spring.datasource.url=mysql --host=us-cdbr-east-06.cleardb.net --user=b413a9554645ad --password=a6dd0a71 --reconnect heroku_353fb46088fedf8~arquivo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=falsehibernate.format_sql=true